

/home/christian.moiola/AIGVDet/demo_video/Dataset/CogVideoX-5b/Dolphin_CogVideoX.mp4
optical prob 0.09774789910005083
Real video
*****************************************************************************************

/home/christian.moiola/AIGVDet/demo_video/Dataset/CogVideoX-5b/Thunder_CogVideoX.mp4
optical prob 0.46504050062620655
Real video
*****************************************************************************************

/home/christian.moiola/AIGVDet/demo_video/Dataset/CogVideoX-5b/RoadFullOfCars_CogVideoX.mp4
optical prob 0.00012435038597568722
Real video
*****************************************************************************************

/home/christian.moiola/AIGVDet/demo_video/Dataset/CogVideoX-5b/PolarBear_CogVideoX.mp4
optical prob 6.745662429611514e-08
Real video
*****************************************************************************************

/home/christian.moiola/AIGVDet/demo_video/Dataset/CogVideoX-5b/Pilot_CogVideoX.mp4
optical prob 0.012223524020748734
Real video
*****************************************************************************************

/home/christian.moiola/AIGVDet/demo_video/Dataset/CogVideoX-5b/Rocket_CogVideoX.mp4
optical prob 0.11218067491431179
Real video
*****************************************************************************************

/home/christian.moiola/AIGVDet/demo_video/Dataset/CogVideoX-5b/Drone_CogVideoX.mp4
optical prob 2.185275794089646e-06
Real video
*****************************************************************************************

/home/christian.moiola/AIGVDet/demo_video/Dataset/CogVideoX-5b/Cow_CogVideoX.mp4
optical prob 0.22686797841798637
Real video
*****************************************************************************************

/home/christian.moiola/AIGVDet/demo_video/Dataset/CogVideoX-5b/Horse_CogVideoX.mp4
optical prob 0.09428760686924662
Real video
*****************************************************************************************

/home/christian.moiola/AIGVDet/demo_video/Dataset/CogVideoX-5b/Farmer_CogVideoX.mp4
optical prob 0.017582087187001046
Real video
*****************************************************************************************

/home/christian.moiola/AIGVDet/demo_video/Dataset/CogVideoX-5b/Purse_CogVideoX.mp4
optical prob 0.40424771584240526
Real video
*****************************************************************************************

/home/christian.moiola/AIGVDet/demo_video/Dataset/CogVideoX-5b/Chef_CogVideoX.mp4
optical prob 0.001237318318886084
Real video
*****************************************************************************************

/home/christian.moiola/AIGVDet/demo_video/Dataset/CogVideoX-5b/Ball_CogVideoX.mp4
optical prob 0.1326714413949468
Real video
*****************************************************************************************

/home/christian.moiola/AIGVDet/demo_video/Dataset/CogVideoX-5b/Doctor_CogVideoX.mp4
optical prob 0.28251887604134546
Real video
*****************************************************************************************

/home/christian.moiola/AIGVDet/demo_video/Dataset/CogVideoX-5b/Car_CogVideoX.mp4
optical prob 0.12776403324043953
Real video
*****************************************************************************************

/home/christian.moiola/AIGVDet/demo_video/Dataset/CogVideoX-5b/Sofa_CogVideoX.mp4
optical prob 0.00041871168626038445
Real video
*****************************************************************************************

/home/christian.moiola/AIGVDet/demo_video/Dataset/CogVideoX-5b/Bike_CogVideoX.mp4
optical prob 0.14058531547986844
Real video
*****************************************************************************************

/home/christian.moiola/AIGVDet/demo_video/Dataset/CogVideoX-5b/River_CogVideoX.mp4
optical prob 0.0017760673703641706
Real video
*****************************************************************************************

/home/christian.moiola/AIGVDet/demo_video/Dataset/CogVideoX-5b/Airplane_CogVideoX.mp4
optical prob 0.3733516086631459
Real video
*****************************************************************************************

/home/christian.moiola/AIGVDet/demo_video/Dataset/CogVideoX-5b/TaxiDriver_CogVideoX.mp4
optical prob 2.447764830869797e-07
Real video
*****************************************************************************************

/home/christian.moiola/AIGVDet/demo_video/Dataset/CogVideoX-5b/Dancer_CogVideoX.mp4
optical prob 0.2903970587112013
Real video
*****************************************************************************************

/home/christian.moiola/AIGVDet/demo_video/Dataset/CogVideoX-5b/Crocodile_CogVideoX.mp4
optical prob 0.09326551491970973
Real video
*****************************************************************************************

/home/christian.moiola/AIGVDet/demo_video/Dataset/CogVideoX-5b/Tractor_CogVideoX.mp4
optical prob 7.947445730858917e-09
Real video
*****************************************************************************************

/home/christian.moiola/AIGVDet/demo_video/Dataset/CogVideoX-5b/TV_CogVideoX.mp4
optical prob 0.016359610669933973
Real video
*****************************************************************************************

/home/christian.moiola/AIGVDet/demo_video/Dataset/CogVideoX-5b/Shore_CogVideoX.mp4
optical prob 0.4599661779626969
Real video
*****************************************************************************************

/home/christian.moiola/AIGVDet/demo_video/Dataset/CogVideoX-5b/Mouse_CogVideoX.mp4
optical prob 0.018166600918375624
Real video
*****************************************************************************************

/home/christian.moiola/AIGVDet/demo_video/Dataset/CogVideoX-5b/Tiger_CogVideoX.mp4
optical prob 0.02765092732857232
Real video
*****************************************************************************************

/home/christian.moiola/AIGVDet/demo_video/Dataset/CogVideoX-5b/Butterfly_CogVideoX.mp4
optical prob 0.2568268031365293
Real video
*****************************************************************************************

/home/christian.moiola/AIGVDet/demo_video/Dataset/CogVideoX-5b/Soldier_CogVideoX.mp4
optical prob 0.038628762563968966
Real video
*****************************************************************************************

/home/christian.moiola/AIGVDet/demo_video/Dataset/CogVideoX-5b/Skier_CogVideoX.mp4
optical prob 0.10590173515449423
Real video
*****************************************************************************************

/home/christian.moiola/AIGVDet/demo_video/Dataset/luma_dream_machine/Crocodile_Luma.mp4
optical prob 0.0011694403344587293
Real video
*****************************************************************************************

/home/christian.moiola/AIGVDet/demo_video/Dataset/luma_dream_machine/TaxiDriver_Luma.mp4
optical prob 0.031131377013790578
Real video
*****************************************************************************************

/home/christian.moiola/AIGVDet/demo_video/Dataset/luma_dream_machine/Farmer_Luma.mp4
optical prob 0.29413153903078476
Real video
*****************************************************************************************

/home/christian.moiola/AIGVDet/demo_video/Dataset/luma_dream_machine/Doctor_Luma.mp4
optical prob 0.2992381339769165
Real video
*****************************************************************************************

/home/christian.moiola/AIGVDet/demo_video/Dataset/luma_dream_machine/RoadFullOfCars_Luma .mp4
optical prob 0.0024748222298329988
Real video
*****************************************************************************************

/home/christian.moiola/AIGVDet/demo_video/Dataset/luma_dream_machine/Chef_Luma.mp4
optical prob 0.004563531243137918
Real video
*****************************************************************************************

/home/christian.moiola/AIGVDet/demo_video/Dataset/luma_dream_machine/Purse_Luma.mp4
optical prob 0.0014435995004410452
Real video
*****************************************************************************************

/home/christian.moiola/AIGVDet/demo_video/Dataset/luma_dream_machine/Tractor_Luma.mp4
optical prob 0.002306238663928216
Real video
*****************************************************************************************

/home/christian.moiola/AIGVDet/demo_video/Dataset/luma_dream_machine/Ball_Luma.mp4
optical prob 0.4308930516012513
Real video
*****************************************************************************************

/home/christian.moiola/AIGVDet/demo_video/Dataset/luma_dream_machine/Dolphin_Luma.mp4
optical prob 0.19101229372717032
Real video
*****************************************************************************************

/home/christian.moiola/AIGVDet/demo_video/Dataset/luma_dream_machine/Car_Luma.mp4
optical prob 0.045526611968549124
Real video
*****************************************************************************************

/home/christian.moiola/AIGVDet/demo_video/Dataset/luma_dream_machine/Rocket_Luma.mp4
optical prob 0.009663491319348745
Real video
*****************************************************************************************

/home/christian.moiola/AIGVDet/demo_video/Dataset/luma_dream_machine/Drone_Luma.mp4
optical prob 0.0003100997324745336
Real video
*****************************************************************************************

/home/christian.moiola/AIGVDet/demo_video/Dataset/luma_dream_machine/TV_Luma.mp4
optical prob 0.06772762650221532
Real video
*****************************************************************************************

/home/christian.moiola/AIGVDet/demo_video/Dataset/luma_dream_machine/Shore_Luma.mp4
optical prob 0.6313607963500545
Fake video
*****************************************************************************************

/home/christian.moiola/AIGVDet/demo_video/Dataset/luma_dream_machine/PolarBear_Luma.mp4
optical prob 2.7039603652560592e-05
Real video
*****************************************************************************************

/home/christian.moiola/AIGVDet/demo_video/Dataset/luma_dream_machine/Tiger_Luma.mp4
optical prob 0.0012728638783620105
Real video
*****************************************************************************************

/home/christian.moiola/AIGVDet/demo_video/Dataset/luma_dream_machine/River_Luma.mp4
optical prob 0.009996391317378756
Real video
*****************************************************************************************

/home/christian.moiola/AIGVDet/demo_video/Dataset/luma_dream_machine/Cow_Luma.mp4
optical prob 0.030596291632354652
Real video
*****************************************************************************************

/home/christian.moiola/AIGVDet/demo_video/Dataset/luma_dream_machine/Sofa_Luma.mp4
optical prob 0.0001947763967620799
Real video
*****************************************************************************************

/home/christian.moiola/AIGVDet/demo_video/Dataset/luma_dream_machine/Dancer_Luma.mp4
optical prob 0.3644541953700075
Real video
*****************************************************************************************

/home/christian.moiola/AIGVDet/demo_video/Dataset/luma_dream_machine/Thunder_Luma.mp4
optical prob 0.001081135255156281
Real video
*****************************************************************************************

/home/christian.moiola/AIGVDet/demo_video/Dataset/luma_dream_machine/Skier_Luma.mp4
optical prob 0.15619303160389297
Real video
*****************************************************************************************

/home/christian.moiola/AIGVDet/demo_video/Dataset/luma_dream_machine/Bike_Luma.mp4
optical prob 0.003810357246215981
Real video
*****************************************************************************************

/home/christian.moiola/AIGVDet/demo_video/Dataset/luma_dream_machine/Horse_Luma.mp4
optical prob 0.03763900259743113
Real video
*****************************************************************************************

/home/christian.moiola/AIGVDet/demo_video/Dataset/luma_dream_machine/Mouse_Luma.mp4
optical prob 0.19016057351913734
Real video
*****************************************************************************************

/home/christian.moiola/AIGVDet/demo_video/Dataset/luma_dream_machine/Butterfly_Luma.mp4
optical prob 0.14783922484484363
Real video
*****************************************************************************************

/home/christian.moiola/AIGVDet/demo_video/Dataset/luma_dream_machine/Soldier_Luma.mp4
optical prob 0.05276430074958709
Real video
*****************************************************************************************

/home/christian.moiola/AIGVDet/demo_video/Dataset/luma_dream_machine/Airplane_Luma.mp4
optical prob 0.017951136520277147
Real video
*****************************************************************************************

/home/christian.moiola/AIGVDet/demo_video/Dataset/luma_dream_machine/Pilot_Luma.mp4
optical prob 0.030744569131234512
Real video
*****************************************************************************************

/home/christian.moiola/AIGVDet/demo_video/Dataset/real/Airplane_Real.mp4
optical prob 0.031388506762662374
Real video
*****************************************************************************************

/home/christian.moiola/AIGVDet/demo_video/Dataset/real/Thunder_Real.mp4
optical prob 0.01447273570476653
Real video
*****************************************************************************************

/home/christian.moiola/AIGVDet/demo_video/Dataset/real/Shore_Real.mp4
optical prob 0.0001806210834957352
Real video
*****************************************************************************************

/home/christian.moiola/AIGVDet/demo_video/Dataset/real/PolarBear_Real.mp4
optical prob 0.07905534046343728
Real video
*****************************************************************************************

/home/christian.moiola/AIGVDet/demo_video/Dataset/real/Mouse_Real.mp4
optical prob 1.4633929230381183e-05
Real video
*****************************************************************************************

/home/christian.moiola/AIGVDet/demo_video/Dataset/real/Tractor_Real.mp4
optical prob 0.00016714642771075024
Real video
*****************************************************************************************

/home/christian.moiola/AIGVDet/demo_video/Dataset/real/River_Real.mp4
optical prob 0.0002338748938354951
Real video
*****************************************************************************************